> show dbs
adbms_project  0.001GB
admin          0.000GB
college        0.000GB
config         0.000GB
local          0.000GB
sumit          0.000GB
> use sumit
switched to db sumit
> show collection
uncaught exception: Error: don't know how to show [collection] :
shellHelper.show@src/mongo/shell/utils.js:1211:11
shellHelper@src/mongo/shell/utils.js:838:15
@(shellhelp2):1:1
> show collections
Employee
collection
student
> db.Employee.find().pretty()
{
        "_id" : ObjectId("636677c1b54706b48482f859"),
        "emp_id" : "1",
        "name" : "Sumit Agale",
        "age" : "20",
        "department" : "IT",
        "salary" : "200000"
}
{
        "_id" : ObjectId("63667803b54706b48482f85a"),
        "emp_id" : "2",
        "name" : "Yuvraj Gaidhani",
        "age" : "20",
        "department" : "Mechanical",
        "salary" : "150000"
}
{
        "_id" : ObjectId("6366783bb54706b48482f85b"),
        "emp_id" : "3",
        "name" : "Ravindra Gaidhani",
        "age" : "19",
        "department" : "Mechanical",
        "salary" : "100000"
}
{
        "_id" : ObjectId("63667878b54706b48482f85c"),
        "emp_id" : "4",
        "name" : "Sopan Nagare",
        "age" : "21",
        "department" : "Sivil",
        "salary" : "50000"
}
{
        "_id" : ObjectId("636678a4b54706b48482f85d"),
        "emp_id" : "5",
        "name" : "Swapnil Agale",
        "age" : "22",
        "department" : "Press",
        "salary" : "150000"
}
{
        "_id" : ObjectId("636678ccb54706b48482f85e"),
        "emp_id" : "6",
        "name" : "Sambaji Bhide",
        "age" : "30",
        "department" : "IT",
        "salary" : "60000"
}
{
        "_id" : ObjectId("63667951b54706b48482f85f"),
        "emp_id" : "7",
        "name" : "Vinayak Muthal",
        "age" : "23",
        "department" : "Computer",
        "salary" : "175000"
}
{
        "_id" : ObjectId("6366797cb54706b48482f860"),
        "emp_id" : "8",
        "name" : "Krushna Gaikhe",
        "age" : "21",
        "department" : "Computer",
        "salary" : "25000"
}
{
        "_id" : ObjectId("636679abb54706b48482f861"),
        "emp_id" : "9",
        "name" : "Akshay Jagtap",
        "age" : "20",
        "department" : "IT",
        "salary" : "75000"
}
{
        "_id" : ObjectId("63667ec2f39f87bc8f8b62e6"),
        "emp_id" : "6",
        "name" : "Sambaji Bhide",
        "age" : "30",
        "department" : "IT",
        "salary" : "60000"
}
{
        "_id" : ObjectId("63667f23f39f87bc8f8b62ef"),
        "emp_id" : "10",
        "name" : "Mangesh",
        "age" : "22",
        "department" : "Press",
        "salary" : "95000"
}
> //calculate sum of marks of all students
> var mapfunction = function{emit(this.age,this.salary)}
uncaught exception: SyntaxError: missing ( before formal parameters :
@(shell):1:26
> var mapfunction = function(){emit(this.age,this.salary)}
> var reducefunction = function(key,values){return Array.sum(values)}
> db.Employee.mapReduce(mapfunction,reducefunction,{'out':'result'})
{ "result" : "result", "ok" : 1 }
> db.result.find()
{ "_id" : "23", "value" : "175000" }
{ "_id" : "19", "value" : "100000" }
{ "_id" : "22", "value" : "95000150000" }
{ "_id" : "20", "value" : "75000150000200000" }
{ "_id" : "21", "value" : "2500050000" }
{ "_id" : "30", "value" : "6000060000" }
> db.Employee.mapReduce(function(){
... emit(this.age,this.salary);}
... ,function(key,values){
... return Array.avg(values)},{'out':'result2'}}
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):4:43
> db.Employee.mapReduce(function(){ emit(this.age,this.salary);} ,function(key,values){ return Array.avg(values)},{'out':'result2'})
{ "result" : "result2", "ok" : 1 }
> db.result2.find()
{ "_id" : "20", "value" : 25000050000066668 }
{ "_id" : "21", "value" : 1250025000 }
{ "_id" : "22", "value" : 47500075000 }
{ "_id" : "30", "value" : 3000030000 }
{ "_id" : "23", "value" : 175000 }
{ "_id" : "19", "value" : 100000 }
>
